MONGODB_URI=mongodb+srv://khaipkka4:ua3DTpWzONzkEDPJ@cluster0.zqtze2f.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=akamagi
NODE_ENV=develoment

CLOUDINARY_CLOUD_NAME=dn5ykz2fi
CLOUDINARY_API_KEY=749174851911993
CLOUDINARY_API_SECRET=dqnhqngObGfmU0sn9yjQoc_SCRc